# wodemall_learning

./: pom.xml
mall_tiny_01/: pom.xml
mall_tiny_01/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall_tiny_02/: pom.xml
mall_tiny_02/src/main/java/com/macro/mall/tiny/: MallTinyApplication.java
mall_tiny_02/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall_tiny_02/src/main/java/com/macro/mall/tiny/service/: PmsBrandService.java
mall_tiny_02/src/main/resources/: application.yml  generatorConfig.xml
mall_tiny_03/: pom.xml
mall_tiny_03/src/main/java/com/macro/mall/tiny/config/: MyBatisConfig.java  Swagger2Config.java
mall_tiny_03/src/main/java/com/macro/mall/tiny/mbg/: Generator.java
mall_tiny_03/src/main/resources/: application.yml
mall_tiny_04/: pom.xml
mall_tiny_04/src/main/java/com/macro/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall_tiny_04/src/main/java/com/macro/mall/tiny/config/: SecurityConfig.java
mall_tiny_04/src/main/java/com/macro/mall/tiny/controller/: UmsAdminController.java
mall_tiny_04/src/main/java/com/macro/mall/tiny/dao/: UmsAdminRoleRelationDao.java
mall_tiny_04/src/main/java/com/macro/mall/tiny/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall_tiny_04/src/main/java/com/macro/mall/tiny/mbg/: MyCommentGenerator.java
mall_tiny_04/src/main/java/com/macro/mall/tiny/service/: UmsAdminService.java  UmsMemberService.java
mall_tiny_04/src/main/resources/: application.yml  generatorConfig.xml
mall_tiny_04_4/: pom.xml
mall_tiny_04_4/src/main/java/com/macro/mall/tiny/component/: RestfulAccessDeniedHandler.java
mall_tiny_04_4/src/main/java/com/macro/mall/tiny/config/: MyBatisConfig.java  Swagger2Config.java
mall_tiny_04_4/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall_tiny_04_4/src/main/resources/: application.yml  generatorConfig.xml
mall_tiny_05/: pom.xml
mall_tiny_05/src/main/java/com/macro/mall/tiny/config/: OrderTimeoutCancelTask.java
mall_tiny_05/src/main/java/com/macro/mall/tiny/controller/: UmsAdminController.java  UmsMemberController.java
mall_tiny_05/src/main/resources/: generatorConfig.xml
mall_tiny_06/: pom.xml
mall_tiny_06/src/main/java/com/macro/mall/tiny/component/: RestAuthenticationEntryPoint.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/config/: SecurityConfig.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java  UmsMemberController.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/dao/: EsProductDao.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/dto/: UmsAdminLoginParam.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/mbg/: MyCommentGenerator.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/mbg/model/: UmsAdmin.java  UmsRole.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/service/: EsProductService.java
mall_tiny_06/src/main/java/com/macro/mall/tiny/service/impl/: RedisServiceImpl.java
mall_tiny_06/src/main/resources/: generatorConfig.xml  rebel.xml
mall_tiny_07/: pom.xml
mall_tiny_07/src/main/java/com/macro/mall/tiny/component/: SpringTaskConfig.java
mall_tiny_07/src/main/java/com/macro/mall/tiny/dto/: AdminUserDetails.java
mall_tiny_07/src/main/java/com/macro/mall/tiny/service/: RedisService.java  UmsAdminService.java
mall_tiny_07/src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
mall_tiny_08/: pom.xml
mall_tiny_08/src/main/java/com/macro/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java
mall_tiny_08/src/main/java/com/macro/mall/tiny/config/: RabbitMqConfig.java  Swagger2Config.java
mall_tiny_08/src/main/java/com/macro/mall/tiny/controller/: EsProductController.java  MemberReadHistoryController.java
mall_tiny_08/src/main/java/com/macro/mall/tiny/dto/: QueueEnum.java
mall_tiny_08/src/main/java/com/macro/mall/tiny/service/: EsProductService.java  OmsPortalOrderService.java
mall_tiny_08/src/main/resources/: generatorConfig.xml
mall_tiny_09/: pom.xml
mall_tiny_09/src/main/java/com/macro/mall/tiny/component/: OrderTimeOutCancelTask.java
mall_tiny_09/src/main/java/com/macro/mall/tiny/config/: OssConfig.java  SecurityConfig.java  SpringTaskConfig.java
mall_tiny_09/src/main/java/com/macro/mall/tiny/controller/: OmsPortalOrderController.java  OssController.java
mall_tiny_09/src/main/java/com/macro/mall/tiny/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall_tiny_09/src/main/java/com/macro/mall/tiny/dto/: OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UmsAdminLoginParam.java
mall_tiny_09/src/main/java/com/macro/mall/tiny/service/: MemberReadHistoryService.java  OssService.java  UmsMemberService.java
mall_tiny_09/src/main/resources/: application.yml  generatorConfig.xml  rebel-remote.xml
(+30 files in other folders)
